{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "broker"
      ],
      "default": "user"
    },
    "shop_name": {
      "type": "string",
      "description": "Name of the user's print shop"
    },
    "logo_url": {
      "type": "string",
      "description": "URL of the shop logo"
    },
    "display_name": {
      "type": "string",
      "description": "Editable display name for brokers"
    },
    "company_name": {
      "type": "string",
      "description": "Company name (used by brokers)"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "assigned_shops": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of shop owner emails this broker is assigned to (set by admins)"
    },
    "addons": {
      "type": "array",
      "description": "Custom add-on options for the quote form",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "rate": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": []
}